<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Home option inside overflow menu -->
    <item
        android:id="@+id/action_home"
        android:title="Home"
        android:showAsAction="never" />

    <!-- Profile option inside overflow menu -->
    <item
        android:id="@+id/action_profile"
        android:title="Profile"
        android:showAsAction="never" />

    <!-- Settings option inside overflow menu -->
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:showAsAction="never" />

</menu>
